main.sidebar-responsive-main {
  display: flex;
  flex-direction: column;
  row-gap: $rem-very-big;

  @include mid-width {
    width: calc(100% - $sidebar-width-small);
  }

  @include small-width {
    width: 100%;
  }

  h2 {
    margin-bottom: $rem-mid;
  }

  section.home-page-section {
    width: 100%;
    padding: $rem-big;

    div.home-page-video-container {
      width: 100%;
      height: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: $rem-big;
      overflow-y: hidden;
      overflow-x: scroll;

      &.category-container {
        grid-auto-columns: min-content;
      }

      div.category-name-container {
        background-color: $mid-secondary-color;
        border: 1px solid $white;
        border-radius: 10px;
        text-align: center;
        min-width: 12px;
        transition: $transition-all;
        cursor: pointer;

        &:hover {
          background-color: $light-hover-secondary-color;
        }

        span.category-name {
          padding: 8px 10px;
          font-size: $rem-big;
          display: inline-block;
        }
      }
    }
  }
}